.DS_Store

application/cache/*
!application/cache/index.html
!application/cache/.htaccess

application/logs/*
!application/logs/index.html
!application/logs/.htaccess

assets/clients/*
assets/attachment/*
assets/casePhotoVideo/*
assets/rolodexprofileimages/*
assets/printCaseAct/*
document/*
application/config/config.php
application/config/database.php

.phpintel/
nbproject/
